is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercicio_formasGeometricas
build_property.ProjectDir = /home/thamires/dotnet/exercicio_formasGeometricas/exercicio_formasGeometricas/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
